server.port=8080
spring.datasource.url= jdbc:mysql://localhost/tienda?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Luisda07
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update